src/main/resources/graphql/schema.graphqls

# /*******************************************************************************
#  *
#  * Copyright (c) {2022-2023} Francois J. Aouad.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the GNU General Public License v3.0
#  * which accompanies this distribution, and is available at
#  * https://www.gnu.org/licenses/gpl-3.0.en.html
#  *
#  *******************************************************************************/

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getUser(username: String!): User
    health: String!
}

type User {
    username: String!
    password: String!
}

type Mutation {
    register(username: String!, password: String!, firstName: String!, lastName: String!, email: String!, confirmPassword: String!): User
    login(username: String!, password: String!): String
}